<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumanta JS World!</title>
</head>

<body>

    <style>
        marquee {
            display: block;
            font-size: 4em;
            margin-top: 0.67em;
            margin-bottom: 0.67em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            color: red;
        }

        h1 {
            font-size: 4em;
            font-weight: bold;
            color: blue;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        }
    </style>

    <h1 align="center">Hello JS World For WebDriverIO!</h1>
    <img src="wdio.jpg" alt="WebDriverIO">
    <img src="JMC.jpg" alt="JS-Mocha-Chai" height="250" width="350">
    <marquee behavior="scroll" direction="left">!!! Framework (WebDriverIO - JS - Mocha - Chai) !!!</marquee>
    <!-- <script src="js_constructor.js"></script> -->
    <!-- <script src="js_class_declarations.js"></script> -->
    <!-- <script src="js_class_expressions.js"></script> -->
    <!-- <script src="js_class_function.js"></script> -->
    <!-- <script src="js_static_member.js"></script> -->
    <!-- <script src="js_inheritence.js"></script> -->
    <!-- <script src="js_encapsulation.js"></script> -->
    <!-- <script src="js_ polymorphism.js"></script> -->
    <script src="js_objects.js"></script>
    
</body>

</html>